# /Artiva/back_end/.env

PORT=3001
DB_USER=postgres
DB_HOST=shortline.proxy.rlwy.net
DB_DATABASE=railway # postgresql://postgres:TRnMVqbXcevOeiuAIlouAGCvHzOiYFvt@shortline.proxy.rlwy.net:52678/railway
DB_PASSWORD=TRnMVqbXcevOeiuAIlouAGCvHzOiYFvt
DB_PORT=52678

JWT_SECRET=votre_secret_jwt_super_complique

PASSWORD_SALT_ROUNDS=10